1. Bobby Wanzer* (score: 133)
2. Max Zaslofsky (score: 219)
3. Dolph Schayes* (score: 389)
4. Belus Smawley (score: 404)
5. Ernie Vandeweghe (score: 455)
6. Danny Wagner (score: 502)
7. Fred Schaus (score: 511)
8. Jack Toomay (score: 514)
9. Fred Scolari (score: 530)
10. Gene Vance (score: 539)
11. Ed Stanczak (score: 540)
12. Mike Todorovich (score: 550)
13. Odie Spears (score: 559)
14. Herm Schaefer (score: 564)
15. Chips Sobek (score: 568)
16. Howie Shannon (score: 597)
17. Kenny Sailors (score: 603)
18. Whitey Von Nieda (score: 603)
19. Red Rocha (score: 608)
20. Blackie Towery (score: 617)
21. Paul Walther (score: 643)
22. Brady Walker (score: 649)
23. Murray Wier (score: 656)
24. Paul Seymour (score: 684)
25. George Senesky (score: 707)
26. Jim Pollard* (score: 715)
27. Jim Seminoff (score: 722)
28. Milt Schoon (score: 724)
29. Butch van Breda Kolff (score: 730)
30. Andy Phillip* (score: 750)
31. Wayne See (score: 750)
32. George Mikan* (score: 760)
33. Ed Sadowski (score: 782)
34. Connie Simmons (score: 785)
35. D.C. Wilcutt (score: 798)
36. Chick Reiser (score: 813)
37. Don Otten (score: 829)
38. George Ratkovicz (score: 834)
39. Jack Nichols (score: 838)
40. Jack Smiley (score: 848)
41. Rollie Seltz (score: 854)
42. Arnie Risen* (score: 887)
43. Dick Mehen (score: 891)
44. Vern Mikkelsen* (score: 897)
45. Floyd Volker (score: 907)
46. Kenny Rollins (score: 913)
47. Dick Schulz (score: 915)
48. Ed Macauley* (score: 929)
49. Pep Saul (score: 934)
50. Leo Mogus (score: 950)
51. Max Morris (score: 959)
52. Ed Peterson (score: 984)
53. Gene Stump (score: 1007)
54. Carl Shaeffer (score: 1010)
55. Tex Ritter (score: 1015)
56. Bob Royer (score: 1044)
57. Clint Wager (score: 1058)
58. Bob Wood (score: 1058)
59. Howie Schultz (score: 1076)
60. John Logan (score: 1078)
61. Charley Shipp (score: 1086)
62. Richie Niemiera (score: 1103)
63. Bob Tough (score: 1112)
64. Wah Wah Jones (score: 1122)
65. Dick McGuire* (score: 1142)
66. Jerry Rullo (score: 1149)
67. Don Ray (score: 1150)
68. Dick Triptow (score: 1159)
69. Glen Selbo (score: 1169)
70. Stan Miasek (score: 1174)
71. Johnny Payak (score: 1182)
72. Tony Lavelli (score: 1193)
73. Bill Roberts (score: 1204)
74. Alex Groza (score: 1225)
75. Ed Leede (score: 1225)
76. Noble Jorgensen (score: 1237)
77. Dick O'Keefe (score: 1239)
78. Les Pugh (score: 1266)
79. John Oldham (score: 1268)
80. Warren Perkins (score: 1271)
81. Arnie Johnson (score: 1275)
82. Andy O'Donnell (score: 1279)
83. Leo Kubiak (score: 1290)
84. Bruce Hale (score: 1298)
85. Stan Patrick (score: 1309)
86. Bob Kinney (score: 1314)
87. Duane Klueh (score: 1323)
88. George Kaftan (score: 1326)
89. Johnny Orr (score: 1333)
90. John Hargis (score: 1334)
91. Easy Parham (score: 1335)
92. Johnny Macknowski (score: 1355)
93. Slater Martin* (score: 1364)
94. Ray Lumpp (score: 1388)
95. Johnny Norlander (score: 1396)
96. Bones McKinney (score: 1397)
97. Paul Hoffman (score: 1406)
98. Charlie Parsley (score: 1411)
99. Buddy Jeannette* (score: 1424)
100. Art Spector (score: 1426)
101. Red Owens (score: 1435)
102. Marv Schatzman (score: 1448)
103. Jack Phelan (score: 1455)
104. Al Miksis (score: 1458)
105. Paul Noel (score: 1460)
106. Harry Gallatin* (score: 1482)
107. Ron Livingstone (score: 1489)
108. Alex Hannum* (score: 1492)
109. Leo Klier (score: 1492)
110. Don Putman (score: 1495)
111. Andrew Levane (score: 1498)
112. Vern Gardner (score: 1502)
113. Bob Davies* (score: 1504)
114. John Pritchard (score: 1504)
115. Jack Kerris (score: 1509)
116. Bob Harris (score: 1510)
117. Red Holzman* (score: 1521)
118. Frank Kudelka (score: 1533)
119. Ed Mikan (score: 1537)
120. Gene Ollrich (score: 1540)
121. Jack Parkinson (score: 1541)
122. Sonny Hertzberg (score: 1555)
123. Walt Kirk (score: 1555)
124. Mal McMullen (score: 1557)
125. Ariel Maughan (score: 1563)
126. Al Cervi* (score: 1577)
127. Mac Otten (score: 1587)
128. Bob Feerick (score: 1610)
129. Matt Mazza (score: 1613)
130. Ken Menke (score: 1615)
131. Bob Harrison (score: 1621)
132. Ralph Johnson (score: 1629)
133. Fran Curran (score: 1635)
134. Chick Halbert (score: 1637)
135. Dee Gibson (score: 1649)
136. Joe Mullaney (score: 1650)
137. Carl Braun* (score: 1656)
138. Milo Komenich (score: 1657)
139. Mike Novak (score: 1659)
140. Bobby Cook (score: 1668)
141. Gene Englund (score: 1668)
142. Harry Boykoff (score: 1669)
143. Joe Holland (score: 1681)
144. George Nostrand (score: 1682)
145. Murray Mitchell (score: 1694)
146. Dike Eddleman (score: 1698)
147. Chuck Gilmur (score: 1702)
148. Jack Coleman (score: 1705)
149. Dermie O'Connell (score: 1706)
150. Bill Gabor (score: 1707)
151. Freddie Lewis (score: 1712)
152. Kleggie Hermsen (score: 1717)
153. Frankie Brian (score: 1732)
154. Howie Janotta (score: 1754)
155. John Mahnken (score: 1757)
156. Bill Henry (score: 1758)
157. Ralph Beard (score: 1763)
158. Bill Calhoun (score: 1775)
159. Bill Herman (score: 1780)
160. Tony Jaros (score: 1791)
161. Jerry Nagel (score: 1792)
162. John Mandic (score: 1793)
163. Walt Lautenbach (score: 1794)
164. Jim Nolan (score: 1811)
165. Joe Dolhon (score: 1821)
166. Bob Carpenter (score: 1852)
167. Don Boven (score: 1857)
168. Bill Closs (score: 1861)
169. Bob Doll (score: 1868)
170. Andy Duncan (score: 1888)
171. Arnie Ferrin (score: 1890)
172. Chink Crossin (score: 1893)
173. Leo Katkaveck (score: 1895)
174. Vince Boryla (score: 1924)
175. Normie Glick (score: 1930)
176. Hoot Gibson (score: 1944)
177. Mike McCarron (score: 1948)
178. Bob Brannum (score: 1957)
179. Price Brookfield (score: 1970)
180. Walt Budko (score: 1974)
181. Marshall Hawkins (score: 1977)
182. Bob Brown (score: 1993)
183. Jimmy Darden (score: 2012)
184. Don Grate (score: 2022)
185. Cliff Barker (score: 2033)
186. Don Carlson (score: 2041)
187. Harry Donovan (score: 2043)
188. Bud Grant (score: 2045)
189. Billy Hassett (score: 2047)
190. Gene James (score: 2057)
191. Al Guokas (score: 2061)
192. Jerry Fleishman (score: 2063)
193. Dillard Crocker (score: 2071)
194. Joe Fulks* (score: 2072)
195. Leo Barnhorst (score: 2088)
196. Jack Burmaster (score: 2100)
197. Frank Gates (score: 2108)
198. Joe Graboski (score: 2124)
199. Lee Knorek (score: 2130)
200. Ray Corley (score: 2161)
201. Johnny Ezersky (score: 2164)
202. Jake Carter (score: 2175)
203. Curly Armstrong (score: 2208)
204. Dale Hamilton (score: 2219)
205. Tommy Byrnes (score: 2225)
206. Robert Hahn (score: 2230)
207. Charlie Black (score: 2244)
208. Leroy Chollet (score: 2244)
209. Elmer Gainer (score: 2245)
210. Bob Evans (score: 2281)
211. John Chaney (score: 2321)
212. Paul Gordon (score: 2323)
213. Nelson Bobb (score: 2360)
214. Jack Cotton (score: 2376)
215. George Feigenbaum (score: 2401)
216. Jim Browne (score: 2412)
217. Paul Cloyd (score: 2415)
218. Hook Dillon (score: 2423)
219. Jake Bornheimer (score: 2470)
220. Earl Dodd (score: 2479)
221. Ed Bartels (score: 2629)
222. Gene Berce (score: 2663)
223. Joe Bradley (score: 2675)