1. Damian Lillard (Total: 11 [PTS rank: 2, AST rank: 9])
2. Luka Dončić (Total: 12 [PTS rank: 8, AST rank: 4])
3. Trae Young (Total: 14 [PTS rank: 11, AST rank: 3])
4. James Harden (Total: 17 [PTS rank: 16, AST rank: 1])
5. Nikola Jokić (Total: 17 [PTS rank: 10, AST rank: 7])
6. Stephen Curry (Total: 26 [PTS rank: 4, AST rank: 22])
7. LeBron James (Total: 26 [PTS rank: 14, AST rank: 12])
8. Giannis Antetokounmpo (Total: 33 [PTS rank: 6, AST rank: 27])
9. Kyrie Irving (Total: 37 [PTS rank: 9, AST rank: 28])
10. De'Aaron Fox (Total: 41 [PTS rank: 27, AST rank: 14])
11. Russell Westbrook (Total: 42 [PTS rank: 40, AST rank: 2])
12. Jimmy Butler (Total: 45 [PTS rank: 35, AST rank: 10])
13. Kevin Durant (Total: 46 [PTS rank: 5, AST rank: 41])
14. Shai Gilgeous-Alexander (Total: 46 [PTS rank: 25, AST rank: 21])
15. Zach LaVine (Total: 49 [PTS rank: 7, AST rank: 42])
16. Kevin Porter Jr. (Total: 53 [PTS rank: 48, AST rank: 5])
17. Donovan Mitchell (Total: 54 [PTS rank: 19, AST rank: 35])
18. Malcolm Brogdon (Total: 56 [PTS rank: 33, AST rank: 23])
19. DeMar DeRozan (Total: 58 [PTS rank: 43, AST rank: 15])
20. Bradley Beal (Total: 59 [PTS rank: 1, AST rank: 58])
21. CJ McCollum (Total: 59 [PTS rank: 12, AST rank: 47])
22. Ja Morant (Total: 60 [PTS rank: 49, AST rank: 11])
23. Julius Randle (Total: 60 [PTS rank: 28, AST rank: 32])
24. Domantas Sabonis (Total: 61 [PTS rank: 37, AST rank: 24])
25. John Wall (Total: 61 [PTS rank: 36, AST rank: 25])
26. Paul George (Total: 62 [PTS rank: 26, AST rank: 36])
27. Fred VanVleet (Total: 62 [PTS rank: 45, AST rank: 17])
28. Kawhi Leonard (Total: 65 [PTS rank: 13, AST rank: 52])
29. Kyle Lowry (Total: 73 [PTS rank: 57, AST rank: 16])
30. Khris Middleton (Total: 75 [PTS rank: 42, AST rank: 33])
31. Devin Booker (Total: 77 [PTS rank: 17, AST rank: 60])
32. Chris Paul (Total: 77 [PTS rank: 71, AST rank: 6])
33. Brandon Ingram (Total: 79 [PTS rank: 23, AST rank: 56])
34. Caris LeVert (Total: 80 [PTS rank: 54, AST rank: 26])
35. Jayson Tatum (Total: 80 [PTS rank: 18, AST rank: 62])
36. Ben Simmons (Total: 83 [PTS rank: 70, AST rank: 13])
37. Collin Sexton (Total: 88 [PTS rank: 22, AST rank: 66])
38. Bam Adebayo (Total: 90 [PTS rank: 52, AST rank: 38])
39. Jaylen Brown (Total: 91 [PTS rank: 21, AST rank: 70])
40. Jamal Murray (Total: 91 [PTS rank: 34, AST rank: 57])
41. Victor Oladipo (Total: 93 [PTS rank: 47, AST rank: 46])
42. D'Angelo Russell (Total: 95 [PTS rank: 51, AST rank: 44])
43. LaMelo Ball (Total: 97 [PTS rank: 77, AST rank: 20])
44. Pascal Siakam (Total: 97 [PTS rank: 46, AST rank: 51])
45. Joel Embiid (Total: 99 [PTS rank: 3, AST rank: 96])
46. Nikola Vučević (Total: 99 [PTS rank: 20, AST rank: 79])
47. Darius Garland (Total: 101 [PTS rank: 72, AST rank: 29])
48. Mike Conley (Total: 102 [PTS rank: 68, AST rank: 34])
49. Gordon Hayward (Total: 103 [PTS rank: 32, AST rank: 71])
50. Karl-Anthony Towns (Total: 104 [PTS rank: 31, AST rank: 73])
51. Zion Williamson (Total: 109 [PTS rank: 15, AST rank: 94])
52. Coby White (Total: 114 [PTS rank: 69, AST rank: 45])
53. Dejounte Murray (Total: 115 [PTS rank: 76, AST rank: 39])
54. Kemba Walker (Total: 117 [PTS rank: 56, AST rank: 61])
55. Evan Fournier (Total: 130 [PTS rank: 55, AST rank: 75])
56. Jrue Holiday (Total: 132 [PTS rank: 84, AST rank: 48])
57. Jerami Grant (Total: 136 [PTS rank: 24, AST rank: 112])
58. Tobias Harris (Total: 136 [PTS rank: 44, AST rank: 92])
59. Lonzo Ball (Total: 138 [PTS rank: 95, AST rank: 43])
60. Anthony Davis (Total: 138 [PTS rank: 29, AST rank: 109])
61. Goran Dragić (Total: 138 [PTS rank: 85, AST rank: 53])
62. Devonte' Graham (Total: 138 [PTS rank: 107, AST rank: 31])
63. Marcus Smart (Total: 138 [PTS rank: 108, AST rank: 30])
64. Terry Rozier (Total: 139 [PTS rank: 41, AST rank: 98])
65. Dennis Schröder (Total: 146 [PTS rank: 87, AST rank: 59])
66. Harrison Barnes (Total: 152 [PTS rank: 64, AST rank: 88])
67. Tyrese Haliburton (Total: 156 [PTS rank: 116, AST rank: 40])
68. Markelle Fultz (Total: 157 [PTS rank: 120, AST rank: 37])
69. Buddy Hield (Total: 161 [PTS rank: 66, AST rank: 95])
70. Tyler Herro (Total: 165 [PTS rank: 81, AST rank: 84])
71. Malik Beasley (Total: 170 [PTS rank: 39, AST rank: 131])
72. Derrick Rose (Total: 174 [PTS rank: 125, AST rank: 49])
73. Aaron Gordon (Total: 175 [PTS rank: 106, AST rank: 69])
74. RJ Barrett (Total: 180 [PTS rank: 65, AST rank: 115])
75. Al Horford (Total: 182 [PTS rank: 91, AST rank: 91])
76. Eric Gordon (Total: 183 [PTS rank: 59, AST rank: 124])
77. Andre Drummond (Total: 186 [PTS rank: 61, AST rank: 125])
78. Thaddeus Young (Total: 198 [PTS rank: 133, AST rank: 65])
79. Dillon Brooks (Total: 200 [PTS rank: 74, AST rank: 126])
80. Lou Williams (Total: 201 [PTS rank: 123, AST rank: 78])
81. Shake Milton (Total: 202 [PTS rank: 101, AST rank: 101])
82. Blake Griffin (Total: 203 [PTS rank: 131, AST rank: 72])
83. Elfrid Payton (Total: 205 [PTS rank: 124, AST rank: 81])
84. Andrew Wiggins (Total: 210 [PTS rank: 63, AST rank: 147])
85. Kyle Anderson (Total: 212 [PTS rank: 119, AST rank: 93])
86. Jordan Clarkson (Total: 212 [PTS rank: 58, AST rank: 154])
87. Kevin Huerter (Total: 212 [PTS rank: 129, AST rank: 83])
88. Delon Wright (Total: 212 [PTS rank: 162, AST rank: 50])
89. Anthony Edwards (Total: 213 [PTS rank: 83, AST rank: 130])
90. De'Andre Hunter (Total: 213 [PTS rank: 62, AST rank: 151])
91. Kendrick Nunn (Total: 213 [PTS rank: 96, AST rank: 117])
92. Jalen Brunson (Total: 215 [PTS rank: 118, AST rank: 97])
93. Eric Bledsoe (Total: 216 [PTS rank: 140, AST rank: 76])
94. Joe Ingles (Total: 217 [PTS rank: 150, AST rank: 67])
95. Terrence Ross (Total: 227 [PTS rank: 79, AST rank: 148])
96. Josh Richardson (Total: 231 [PTS rank: 111, AST rank: 120])
97. Cole Anthony (Total: 233 [PTS rank: 156, AST rank: 77])
98. P.J. Washington (Total: 233 [PTS rank: 122, AST rank: 111])
99. Derrick White (Total: 235 [PTS rank: 146, AST rank: 89])
100. Patty Mills (Total: 236 [PTS rank: 113, AST rank: 123])
101. Norman Powell (Total: 238 [PTS rank: 53, AST rank: 185])
102. Mason Plumlee (Total: 239 [PTS rank: 165, AST rank: 74])
103. Seth Curry (Total: 240 [PTS rank: 126, AST rank: 114])
104. Will Barton (Total: 245 [PTS rank: 142, AST rank: 103])
105. George Hill (Total: 246 [PTS rank: 144, AST rank: 102])
106. Ricky Rubio (Total: 247 [PTS rank: 228, AST rank: 19])
107. Bojan Bogdanović (Total: 248 [PTS rank: 75, AST rank: 173])
108. Monte Morris (Total: 256 [PTS rank: 166, AST rank: 90])
109. Jonas Valančiūnas (Total: 257 [PTS rank: 73, AST rank: 184])
110. Mikal Bridges (Total: 258 [PTS rank: 102, AST rank: 156])
111. Michael Carter-Williams (Total: 260 [PTS rank: 192, AST rank: 68])
112. Keldon Johnson (Total: 267 [PTS rank: 99, AST rank: 168])
113. Immanuel Quickley (Total: 269 [PTS rank: 128, AST rank: 141])
114. Tim Hardaway Jr. (Total: 272 [PTS rank: 67, AST rank: 205])
115. Hamidou Diallo (Total: 273 [PTS rank: 139, AST rank: 134])
116. De'Anthony Melton (Total: 277 [PTS rank: 172, AST rank: 105])
117. Cedi Osman (Total: 280 [PTS rank: 159, AST rank: 121])
118. T.J. McConnell (Total: 281 [PTS rank: 263, AST rank: 18])
119. Christian Wood (Total: 282 [PTS rank: 30, AST rank: 252])
120. Donte DiVincenzo (Total: 283 [PTS rank: 170, AST rank: 113])
121. Jarrett Allen (Total: 286 [PTS rank: 93, AST rank: 193])
122. Quinn Cook (Total: 289 [PTS rank: 117, AST rank: 172])
123. Josh Jackson (Total: 289 [PTS rank: 109, AST rank: 180])
124. Tyus Jones (Total: 289 [PTS rank: 225, AST rank: 64])
125. Larry Nance Jr. (Total: 290 [PTS rank: 190, AST rank: 100])
126. Joe Harris (Total: 291 [PTS rank: 88, AST rank: 203])
127. Jusuf Nurkić (Total: 295 [PTS rank: 179, AST rank: 116])
128. Alec Burks (Total: 296 [PTS rank: 151, AST rank: 145])
129. Kristaps Porziņģis (Total: 298 [PTS rank: 38, AST rank: 260])
130. Dennis Smith Jr. (Total: 298 [PTS rank: 218, AST rank: 80])
131. Draymond Green (Total: 299 [PTS rank: 291, AST rank: 8])
132. Malik Monk (Total: 299 [PTS rank: 112, AST rank: 187])
133. Wendell Carter Jr. (Total: 300 [PTS rank: 145, AST rank: 155])
134. John Collins (Total: 306 [PTS rank: 60, AST rank: 246])
135. Cody Zeller (Total: 306 [PTS rank: 174, AST rank: 132])
136. Gary Trent Jr. (Total: 308 [PTS rank: 82, AST rank: 226])
137. Reggie Jackson (Total: 309 [PTS rank: 202, AST rank: 107])
138. OG Anunoby (Total: 312 [PTS rank: 103, AST rank: 209])
139. LaMarcus Aldridge (Total: 315 [PTS rank: 105, AST rank: 210])
140. Deandre Ayton (Total: 315 [PTS rank: 90, AST rank: 225])
141. Richaun Holmes (Total: 316 [PTS rank: 115, AST rank: 201])
142. Yogi Ferrell (Total: 317 [PTS rank: 188, AST rank: 129])
143. Théo Maledon (Total: 317 [PTS rank: 230, AST rank: 87])
144. Kelly Olynyk (Total: 318 [PTS rank: 169, AST rank: 149])
145. Tomáš Satoranský (Total: 318 [PTS rank: 255, AST rank: 63])
146. Kelly Oubre Jr. (Total: 319 [PTS rank: 80, AST rank: 239])
147. DeMarcus Cousins (Total: 321 [PTS rank: 186, AST rank: 135])
148. Thomas Bryant (Total: 326 [PTS rank: 92, AST rank: 234])
149. T.J. Warren (Total: 331 [PTS rank: 78, AST rank: 253])
150. Jae Crowder (Total: 332 [PTS rank: 171, AST rank: 161])
151. Taurean Prince (Total: 334 [PTS rank: 207, AST rank: 127])
152. Justise Winslow (Total: 334 [PTS rank: 195, AST rank: 139])
153. Nicolas Batum (Total: 336 [PTS rank: 198, AST rank: 138])
154. Duncan Robinson (Total: 336 [PTS rank: 121, AST rank: 215])
155. Miles Bridges (Total: 339 [PTS rank: 176, AST rank: 163])
156. Cameron Payne (Total: 339 [PTS rank: 257, AST rank: 82])
157. Otto Porter (Total: 340 [PTS rank: 163, AST rank: 177])
158. Serge Ibaka (Total: 343 [PTS rank: 154, AST rank: 189])
159. Ty Jerome (Total: 344 [PTS rank: 226, AST rank: 118])
160. Grayson Allen (Total: 349 [PTS rank: 191, AST rank: 158])
161. Justin Holiday (Total: 349 [PTS rank: 147, AST rank: 202])
162. Lonnie Walker (Total: 349 [PTS rank: 155, AST rank: 194])
163. Rui Hachimura (Total: 350 [PTS rank: 130, AST rank: 220])
164. Bogdan Bogdanović (Total: 351 [PTS rank: 205, AST rank: 146])
165. Brandon Clarke (Total: 354 [PTS rank: 132, AST rank: 222])
166. Carmelo Anthony (Total: 355 [PTS rank: 104, AST rank: 251])
167. Royce O'Neale (Total: 358 [PTS rank: 236, AST rank: 122])
168. Luguentz Dort (Total: 360 [PTS rank: 127, AST rank: 233])
169. Rudy Gobert (Total: 365 [PTS rank: 94, AST rank: 271])
170. Josh Hart (Total: 365 [PTS rank: 196, AST rank: 169])
171. Jordan McLaughlin (Total: 366 [PTS rank: 311, AST rank: 55])
172. Danilo Gallinari (Total: 368 [PTS rank: 136, AST rank: 232])
173. Ish Smith (Total: 371 [PTS rank: 317, AST rank: 54])
174. Garrett Temple (Total: 371 [PTS rank: 206, AST rank: 165])
175. Nemanja Bjelica (Total: 372 [PTS rank: 215, AST rank: 157])
176. Spencer Dinwiddie (Total: 374 [PTS rank: 266, AST rank: 108])
177. Danuel House (Total: 374 [PTS rank: 193, AST rank: 181])
178. Darius Bazley (Total: 376 [PTS rank: 141, AST rank: 235])
179. Doug McDermott (Total: 378 [PTS rank: 114, AST rank: 264])
180. Rudy Gay (Total: 379 [PTS rank: 148, AST rank: 231])
181. Patrick Beverley (Total: 380 [PTS rank: 216, AST rank: 164])
182. Payton Pritchard (Total: 380 [PTS rank: 238, AST rank: 142])
183. Paul Millsap (Total: 384 [PTS rank: 167, AST rank: 217])
184. Nickeil Alexander-Walker (Total: 385 [PTS rank: 210, AST rank: 175])
185. Jeremy Lamb (Total: 385 [PTS rank: 157, AST rank: 228])
186. Gary Harris (Total: 387 [PTS rank: 183, AST rank: 204])
187. Frank Mason III (Total: 387 [PTS rank: 281, AST rank: 106])
188. Lauri Markkanen (Total: 388 [PTS rank: 50, AST rank: 338])
189. Jae'Sean Tate (Total: 389 [PTS rank: 175, AST rank: 214])
190. D.J. Augustin (Total: 393 [PTS rank: 283, AST rank: 110])
191. Raul Neto (Total: 393 [PTS rank: 233, AST rank: 160])
192. Danny Green (Total: 394 [PTS rank: 203, AST rank: 191])
193. Naz Reid (Total: 395 [PTS rank: 138, AST rank: 257])
194. Steven Adams (Total: 396 [PTS rank: 220, AST rank: 176])
195. Isaiah Roby (Total: 396 [PTS rank: 201, AST rank: 195])
196. Chasson Randle (Total: 398 [PTS rank: 299, AST rank: 99])
197. Montrezl Harrell (Total: 400 [PTS rank: 100, AST rank: 300])
198. Cory Joseph (Total: 402 [PTS rank: 269, AST rank: 133])
199. Wayne Ellington (Total: 405 [PTS rank: 161, AST rank: 244])
200. Dario Šarić (Total: 405 [PTS rank: 149, AST rank: 256])
201. Cameron Johnson (Total: 409 [PTS rank: 168, AST rank: 241])
202. Saben Lee (Total: 410 [PTS rank: 267, AST rank: 143])
203. Austin Rivers (Total: 411 [PTS rank: 245, AST rank: 166])
204. Cam Reddish (Total: 412 [PTS rank: 153, AST rank: 259])
205. Isaac Okoro (Total: 415 [PTS rank: 229, AST rank: 186])
206. Denzel Valentine (Total: 415 [PTS rank: 232, AST rank: 183])
207. Damyean Dotson (Total: 418 [PTS rank: 265, AST rank: 153])
208. Michael Porter Jr. (Total: 418 [PTS rank: 86, AST rank: 332])
209. Chris Boucher (Total: 421 [PTS rank: 97, AST rank: 324])
210. Enes Kanter (Total: 421 [PTS rank: 135, AST rank: 286])
211. Marvin Bagley III (Total: 425 [PTS rank: 98, AST rank: 327])
212. DeAndre Jordan (Total: 425 [PTS rank: 246, AST rank: 179])
213. Jeff Green (Total: 426 [PTS rank: 184, AST rank: 242])
214. Killian Hayes (Total: 427 [PTS rank: 342, AST rank: 85])
215. Robert Covington (Total: 430 [PTS rank: 224, AST rank: 206])
216. Tyrese Maxey (Total: 430 [PTS rank: 234, AST rank: 196])
217. Aaron Holiday (Total: 432 [PTS rank: 242, AST rank: 190])
218. Talen Horton-Tucker (Total: 432 [PTS rank: 250, AST rank: 182])
219. Kevin Love (Total: 432 [PTS rank: 235, AST rank: 197])
220. Alex Caruso (Total: 433 [PTS rank: 296, AST rank: 137])
221. Jeff Teague (Total: 433 [PTS rank: 274, AST rank: 159])
222. Clint Capela (Total: 434 [PTS rank: 89, AST rank: 345])
223. Juan Toscano-Anderson (Total: 438 [PTS rank: 298, AST rank: 140])
224. Luke Kennard (Total: 439 [PTS rank: 241, AST rank: 198])
225. Myles Turner (Total: 439 [PTS rank: 110, AST rank: 329])
226. Kyle Kuzma (Total: 441 [PTS rank: 143, AST rank: 298])
227. Daniel Theis (Total: 441 [PTS rank: 187, AST rank: 254])
228. Jaylen Nowell (Total: 443 [PTS rank: 180, AST rank: 263])
229. Eric Paschall (Total: 443 [PTS rank: 181, AST rank: 262])
230. Sterling Brown (Total: 444 [PTS rank: 237, AST rank: 207])
231. Jakob Poeltl (Total: 448 [PTS rank: 270, AST rank: 178])
232. Brad Wanamaker (Total: 448 [PTS rank: 329, AST rank: 119])
233. Kentavious Caldwell-Pope (Total: 451 [PTS rank: 204, AST rank: 247])
234. Bobby Portis (Total: 451 [PTS rank: 158, AST rank: 293])
235. Frank Kaminsky (Total: 452 [PTS rank: 253, AST rank: 199])
236. Desmond Bane (Total: 453 [PTS rank: 177, AST rank: 276])
237. J.J. Redick (Total: 457 [PTS rank: 199, AST rank: 258])
238. Avery Bradley (Total: 458 [PTS rank: 209, AST rank: 249])
239. Patrick Williams (Total: 458 [PTS rank: 178, AST rank: 280])
240. Bruce Brown (Total: 460 [PTS rank: 212, AST rank: 248])
241. Rajon Rondo (Total: 462 [PTS rank: 376, AST rank: 86])
242. Facundo Campazzo (Total: 463 [PTS rank: 301, AST rank: 162])
243. PJ Dozier (Total: 464 [PTS rank: 243, AST rank: 221])
244. Dorian Finney-Smith (Total: 466 [PTS rank: 223, AST rank: 243])
245. Trey Burke (Total: 467 [PTS rank: 244, AST rank: 223])
246. Dwayne Bacon (Total: 468 [PTS rank: 164, AST rank: 304])
247. Maxi Kleber (Total: 469 [PTS rank: 240, AST rank: 229])
248. Marcus Morris (Total: 469 [PTS rank: 134, AST rank: 335])
249. Sviatoslav Mykhailiuk (Total: 474 [PTS rank: 258, AST rank: 216])
250. Anfernee Simons (Total: 474 [PTS rank: 219, AST rank: 255])
251. Saddiq Bey (Total: 476 [PTS rank: 173, AST rank: 303])
252. Xavier Tillman Sr. (Total: 477 [PTS rank: 264, AST rank: 213])
253. Reggie Bullock (Total: 482 [PTS rank: 208, AST rank: 274])
254. Andre Iguodala (Total: 491 [PTS rank: 341, AST rank: 150])
255. Kira Lewis Jr. (Total: 494 [PTS rank: 306, AST rank: 188])
256. James Johnson (Total: 495 [PTS rank: 295, AST rank: 200])
257. Tremont Waters (Total: 496 [PTS rank: 392, AST rank: 104])
258. Kenrich Williams (Total: 496 [PTS rank: 285, AST rank: 211])
259. Kent Bazemore (Total: 497 [PTS rank: 273, AST rank: 224])
260. Dāvis Bertāns (Total: 499 [PTS rank: 152, AST rank: 347])
261. David Nwaba (Total: 499 [PTS rank: 189, AST rank: 310])
262. Jarred Vanderbilt (Total: 501 [PTS rank: 289, AST rank: 212])
263. Gorgui Dieng (Total: 504 [PTS rank: 231, AST rank: 273])
264. Marc Gasol (Total: 504 [PTS rank: 334, AST rank: 170])
265. Justin Jackson (Total: 505 [PTS rank: 275, AST rank: 230])
266. Chuma Okeke (Total: 505 [PTS rank: 338, AST rank: 167])
267. Dakota Mathias (Total: 506 [PTS rank: 288, AST rank: 218])
268. Ivica Zubac (Total: 507 [PTS rank: 217, AST rank: 290])
269. James Wiseman (Total: 508 [PTS rank: 137, AST rank: 371])
270. Landry Shamet (Total: 513 [PTS rank: 221, AST rank: 292])
271. JaMychal Green (Total: 515 [PTS rank: 194, AST rank: 321])
272. Timothé Luwawu-Cabarrot (Total: 516 [PTS rank: 249, AST rank: 267])
273. DeAndre' Bembry (Total: 517 [PTS rank: 343, AST rank: 174])
274. Furkan Korkmaz (Total: 517 [PTS rank: 200, AST rank: 317])
275. Nico Mannion (Total: 517 [PTS rank: 389, AST rank: 128])
276. James Ennis (Total: 519 [PTS rank: 247, AST rank: 272])
277. Pat Connaughton (Total: 522 [PTS rank: 277, AST rank: 245])
278. Damion Lee (Total: 522 [PTS rank: 282, AST rank: 240])
279. Chris Chiozza (Total: 526 [PTS rank: 390, AST rank: 136])
280. Dante Exum (Total: 527 [PTS rank: 375, AST rank: 152])
281. Willy Hernangómez (Total: 530 [PTS rank: 260, AST rank: 270])
282. Tristan Thompson (Total: 534 [PTS rank: 227, AST rank: 307])
283. Mike Muscala (Total: 535 [PTS rank: 182, AST rank: 353])
284. Moritz Wagner (Total: 535 [PTS rank: 254, AST rank: 281])
285. Brook Lopez (Total: 538 [PTS rank: 160, AST rank: 378])
286. Robert Williams (Total: 540 [PTS rank: 261, AST rank: 279])
287. Jordan Poole (Total: 542 [PTS rank: 248, AST rank: 294])
288. Brandon Goodwin (Total: 548 [PTS rank: 356, AST rank: 192])
289. JaVale McGee (Total: 552 [PTS rank: 239, AST rank: 313])
290. Robin Lopez (Total: 553 [PTS rank: 214, AST rank: 339])
291. Jerome Robinson (Total: 556 [PTS rank: 318, AST rank: 238])
292. Nicolas Claxton (Total: 557 [PTS rank: 197, AST rank: 360])
293. Dylan Windler (Total: 557 [PTS rank: 279, AST rank: 278])
294. Bismack Biyombo (Total: 558 [PTS rank: 308, AST rank: 250])
295. Terence Davis (Total: 558 [PTS rank: 256, AST rank: 302])
296. Derrick Jones Jr. (Total: 562 [PTS rank: 222, AST rank: 340])
297. Deni Avdija (Total: 564 [PTS rank: 287, AST rank: 277])
298. Bryn Forbes (Total: 573 [PTS rank: 185, AST rank: 388])
299. Gabe Vincent (Total: 574 [PTS rank: 292, AST rank: 282])
300. Al-Farouq Aminu (Total: 580 [PTS rank: 344, AST rank: 236])
301. Mason Jones (Total: 584 [PTS rank: 316, AST rank: 268])
302. Devin Vassell (Total: 588 [PTS rank: 297, AST rank: 291])
303. Caleb Martin (Total: 589 [PTS rank: 305, AST rank: 284])
304. E'Twaun Moore (Total: 589 [PTS rank: 362, AST rank: 227])
305. P.J. Tucker (Total: 589 [PTS rank: 352, AST rank: 237])
306. Kevon Looney (Total: 591 [PTS rank: 372, AST rank: 219])
307. Marquese Chriss (Total: 595 [PTS rank: 272, AST rank: 323])
308. Justin Patton (Total: 596 [PTS rank: 262, AST rank: 334])
309. Terance Mann (Total: 597 [PTS rank: 331, AST rank: 266])
310. Alex Len (Total: 600 [PTS rank: 284, AST rank: 316])
311. Tim Frazier (Total: 602 [PTS rank: 458, AST rank: 144])
312. Jordan Bell (Total: 603 [PTS rank: 395, AST rank: 208])
313. Mamadi Diakite (Total: 603 [PTS rank: 432, AST rank: 171])
314. Aron Baynes (Total: 604 [PTS rank: 278, AST rank: 326])
315. Tony Snell (Total: 604 [PTS rank: 321, AST rank: 283])
316. Hassan Whiteside (Total: 604 [PTS rank: 213, AST rank: 391])
317. Mitchell Robinson (Total: 606 [PTS rank: 211, AST rank: 395])
318. Ben McLemore (Total: 607 [PTS rank: 271, AST rank: 336])
319. Jarrett Culver (Total: 610 [PTS rank: 251, AST rank: 359])
320. Rodney Hood (Total: 612 [PTS rank: 325, AST rank: 287])
321. Jaden McDaniels (Total: 614 [PTS rank: 300, AST rank: 314])
322. Markieff Morris (Total: 621 [PTS rank: 310, AST rank: 311])
323. Khem Birch (Total: 627 [PTS rank: 302, AST rank: 325])
324. Aleksej Pokusevski (Total: 630 [PTS rank: 369, AST rank: 261])
325. Abdel Nader (Total: 632 [PTS rank: 280, AST rank: 352])
326. Josh Okogie (Total: 632 [PTS rank: 337, AST rank: 295])
327. Jordan Bone (Total: 643 [PTS rank: 368, AST rank: 275])
328. Derrick Favors (Total: 644 [PTS rank: 286, AST rank: 358])
329. Dwight Howard (Total: 644 [PTS rank: 276, AST rank: 368])
330. John Konchar (Total: 644 [PTS rank: 359, AST rank: 285])
331. Glenn Robinson III (Total: 644 [PTS rank: 313, AST rank: 331])
332. Max Strus (Total: 646 [PTS rank: 252, AST rank: 394])
333. Jake Layman (Total: 647 [PTS rank: 268, AST rank: 379])
334. Grant Williams (Total: 648 [PTS rank: 320, AST rank: 328])
335. Wesley Matthews (Total: 655 [PTS rank: 358, AST rank: 297])
336. Semi Ojeleye (Total: 655 [PTS rank: 304, AST rank: 351])
337. Tyler Johnson (Total: 658 [PTS rank: 340, AST rank: 318])
338. Stanley Johnson (Total: 665 [PTS rank: 396, AST rank: 269])
339. Isaiah Stewart (Total: 666 [PTS rank: 303, AST rank: 363])
340. Skylar Mays (Total: 667 [PTS rank: 371, AST rank: 296])
341. Willie Cauley-Stein (Total: 668 [PTS rank: 307, AST rank: 361])
342. Kenyon Martin Jr. (Total: 670 [PTS rank: 294, AST rank: 376])
343. Juan Hernangómez (Total: 672 [PTS rank: 290, AST rank: 382])
344. Georges Niang (Total: 674 [PTS rank: 309, AST rank: 365])
345. Rodney McGruder (Total: 676 [PTS rank: 339, AST rank: 337])
346. Garrison Mathews (Total: 682 [PTS rank: 259, AST rank: 423])
347. Frank Ntilikina (Total: 683 [PTS rank: 319, AST rank: 364])
348. Ryan Arcidiacono (Total: 686 [PTS rank: 397, AST rank: 289])
349. Lamar Stevens (Total: 690 [PTS rank: 360, AST rank: 330])
350. Solomon Hill (Total: 691 [PTS rank: 350, AST rank: 341])
351. Trey Lyles (Total: 691 [PTS rank: 314, AST rank: 377])
352. Matisse Thybulle (Total: 692 [PTS rank: 386, AST rank: 306])
353. Dwight Powell (Total: 695 [PTS rank: 345, AST rank: 350])
354. Jevon Carter (Total: 700 [PTS rank: 412, AST rank: 288])
355. Cody Martin (Total: 703 [PTS rank: 388, AST rank: 315])
356. Kevin Knox (Total: 704 [PTS rank: 324, AST rank: 380])
357. Nerlens Noel (Total: 704 [PTS rank: 330, AST rank: 374])
358. Precious Achiuwa (Total: 708 [PTS rank: 293, AST rank: 415])
359. Norvel Pelle (Total: 709 [PTS rank: 401, AST rank: 308])
360. Troy Brown Jr. (Total: 710 [PTS rank: 364, AST rank: 346])
361. Isaiah Joe (Total: 711 [PTS rank: 355, AST rank: 356])
362. Reggie Perry (Total: 714 [PTS rank: 381, AST rank: 333])
363. Obi Toppin (Total: 719 [PTS rank: 327, AST rank: 392])
364. Daniel Gafford (Total: 721 [PTS rank: 335, AST rank: 386])
365. Cassius Winston (Total: 725 [PTS rank: 420, AST rank: 305])
366. Gary Clark (Total: 728 [PTS rank: 384, AST rank: 344])
367. Malachi Flynn (Total: 728 [PTS rank: 427, AST rank: 301])
368. Kyle Guy (Total: 731 [PTS rank: 411, AST rank: 320])
369. Sekou Doumbouya (Total: 732 [PTS rank: 363, AST rank: 369])
370. Chris Silva (Total: 735 [PTS rank: 387, AST rank: 348])
371. Langston Galloway (Total: 736 [PTS rank: 351, AST rank: 385])
372. Frank Jackson (Total: 738 [PTS rank: 439, AST rank: 299])
373. Nassir Little (Total: 739 [PTS rank: 315, AST rank: 424])
374. Nicolò Melli (Total: 740 [PTS rank: 428, AST rank: 312])
375. Edmond Sumner (Total: 740 [PTS rank: 323, AST rank: 417])
376. Harry Giles (Total: 741 [PTS rank: 399, AST rank: 342])
377. Javonte Green (Total: 741 [PTS rank: 333, AST rank: 408])
378. Patrick Patterson (Total: 742 [PTS rank: 346, AST rank: 396])
379. Carsen Edwards (Total: 743 [PTS rank: 312, AST rank: 431])
380. Ed Davis (Total: 745 [PTS rank: 423, AST rank: 322])
381. Jalen McDaniels (Total: 747 [PTS rank: 347, AST rank: 400])
382. Tony Bradley (Total: 749 [PTS rank: 336, AST rank: 413])
383. Paul Reed (Total: 753 [PTS rank: 380, AST rank: 373])
384. Dean Wade (Total: 755 [PTS rank: 393, AST rank: 362])
385. Jaxson Hayes (Total: 756 [PTS rank: 326, AST rank: 430])
386. Patrick McCaw (Total: 757 [PTS rank: 492, AST rank: 265])
387. Torrey Craig (Total: 759 [PTS rank: 416, AST rank: 343])
388. Darius Miller (Total: 759 [PTS rank: 405, AST rank: 354])
389. Meyers Leonard (Total: 760 [PTS rank: 394, AST rank: 366])
390. Jabari Parker (Total: 762 [PTS rank: 365, AST rank: 397])
391. Josh Hall (Total: 764 [PTS rank: 445, AST rank: 319])
392. Sean McDermott (Total: 769 [PTS rank: 370, AST rank: 399])
393. Mike Scott (Total: 771 [PTS rank: 353, AST rank: 418])
394. Drew Eubanks (Total: 772 [PTS rank: 383, AST rank: 389])
395. Taj Gibson (Total: 775 [PTS rank: 366, AST rank: 409])
396. Thon Maker (Total: 776 [PTS rank: 374, AST rank: 402])
397. Aaron Nesmith (Total: 778 [PTS rank: 357, AST rank: 421])
398. Mo Bamba (Total: 779 [PTS rank: 328, AST rank: 451])
399. Isaiah Hartenstein (Total: 782 [PTS rank: 377, AST rank: 405])
400. Mychal Mulder (Total: 783 [PTS rank: 361, AST rank: 422])
401. Thanasis Antetokounmpo (Total: 789 [PTS rank: 419, AST rank: 370])
402. Chimezie Metu (Total: 789 [PTS rank: 391, AST rank: 398])
403. DaQuan Jeffries (Total: 793 [PTS rank: 349, AST rank: 444])
404. Jahlil Okafor (Total: 796 [PTS rank: 354, AST rank: 442])
405. Cristiano Felício (Total: 797 [PTS rank: 440, AST rank: 357])
406. Sam Merrill (Total: 797 [PTS rank: 442, AST rank: 355])
407. Anžejs Pasečņiks (Total: 800 [PTS rank: 491, AST rank: 309])
408. Jordan Nwora (Total: 803 [PTS rank: 322, AST rank: 481])
409. Anthony Lamb (Total: 805 [PTS rank: 402, AST rank: 403])
410. Josh Green (Total: 806 [PTS rank: 422, AST rank: 384])
411. Boban Marjanović (Total: 807 [PTS rank: 348, AST rank: 459])
412. Andre Roberson (Total: 808 [PTS rank: 459, AST rank: 349])
413. Jalen Lecque (Total: 810 [PTS rank: 443, AST rank: 367])
414. Elijah Hughes (Total: 814 [PTS rank: 410, AST rank: 404])
415. D.J. Wilson (Total: 814 [PTS rank: 379, AST rank: 435])
416. Damian Jones (Total: 815 [PTS rank: 332, AST rank: 483])
417. Moses Brown (Total: 818 [PTS rank: 385, AST rank: 433])
418. Chandler Hutchison (Total: 818 [PTS rank: 437, AST rank: 381])
419. R.J. Hampton (Total: 822 [PTS rank: 415, AST rank: 407])
420. Adam Mokoka (Total: 822 [PTS rank: 447, AST rank: 375])
421. Isaac Bonga (Total: 824 [PTS rank: 434, AST rank: 390])
422. Goga Bitadze (Total: 828 [PTS rank: 378, AST rank: 450])
423. Luka Šamanić (Total: 830 [PTS rank: 373, AST rank: 457])
424. Matt Thomas (Total: 833 [PTS rank: 417, AST rank: 416])
425. Maurice Harkless (Total: 837 [PTS rank: 454, AST rank: 383])
426. Keita Bates-Diop (Total: 838 [PTS rank: 424, AST rank: 414])
427. Amir Coffey (Total: 839 [PTS rank: 407, AST rank: 432])
428. Onyeka Okongwu (Total: 839 [PTS rank: 398, AST rank: 441])
429. Luke Kornet (Total: 844 [PTS rank: 418, AST rank: 426])
430. Yuta Watanabe (Total: 845 [PTS rank: 409, AST rank: 436])
431. KZ Okpala (Total: 846 [PTS rank: 426, AST rank: 420])
432. Quinndary Weatherspoon (Total: 847 [PTS rank: 475, AST rank: 372])
433. Daniel Oturu (Total: 849 [PTS rank: 430, AST rank: 419])
434. Zeke Nnaji (Total: 851 [PTS rank: 382, AST rank: 469])
435. Devon Dotson (Total: 855 [PTS rank: 367, AST rank: 488])
436. Bruno Fernando (Total: 856 [PTS rank: 446, AST rank: 410])
437. Wesley Iwundu (Total: 859 [PTS rank: 431, AST rank: 428])
438. Tyrell Terry (Total: 860 [PTS rank: 467, AST rank: 393])
439. CJ Elleby (Total: 868 [PTS rank: 403, AST rank: 465])
440. Trent Forrest (Total: 870 [PTS rank: 483, AST rank: 387])
441. Justin James (Total: 871 [PTS rank: 444, AST rank: 427])
442. Bruno Caboclo (Total: 874 [PTS rank: 408, AST rank: 466])
443. Shaquille Harrison (Total: 875 [PTS rank: 469, AST rank: 406])
444. Brodric Thomas (Total: 876 [PTS rank: 400, AST rank: 476])
445. Nathan Knight (Total: 877 [PTS rank: 406, AST rank: 471])
446. JaKarr Sampson (Total: 880 [PTS rank: 413, AST rank: 467])
447. Naji Marshall (Total: 883 [PTS rank: 482, AST rank: 401])
448. Tacko Fall (Total: 886 [PTS rank: 414, AST rank: 472])
449. Rodions Kurucs (Total: 886 [PTS rank: 461, AST rank: 425])
450. Bol Bol (Total: 887 [PTS rank: 438, AST rank: 449])
451. Jared Dudley (Total: 889 [PTS rank: 478, AST rank: 411])
452. Paul Watson (Total: 889 [PTS rank: 435, AST rank: 454])
453. Tyler Cook (Total: 891 [PTS rank: 479, AST rank: 412])
454. Alfonzo McKinnie (Total: 891 [PTS rank: 421, AST rank: 470])
455. Sindarius Thornwell (Total: 893 [PTS rank: 455, AST rank: 438])
456. Brian Bowen (Total: 895 [PTS rank: 404, AST rank: 491])
457. Jahmi'us Ramsey (Total: 895 [PTS rank: 456, AST rank: 439])
458. Vlatko Čančar (Total: 898 [PTS rank: 451, AST rank: 447])
459. Tre Jones (Total: 898 [PTS rank: 436, AST rank: 462])
460. Robert Woodard (Total: 898 [PTS rank: 425, AST rank: 473])
461. Miye Oni (Total: 899 [PTS rank: 441, AST rank: 458])
462. Markus Howard (Total: 903 [PTS rank: 474, AST rank: 429])
463. Jalen Smith (Total: 904 [PTS rank: 449, AST rank: 455])
464. Juwan Morgan (Total: 907 [PTS rank: 464, AST rank: 443])
465. Ray Spalding (Total: 907 [PTS rank: 429, AST rank: 478])
466. Keljin Blevins (Total: 915 [PTS rank: 481, AST rank: 434])
467. Vincent Poirier (Total: 916 [PTS rank: 476, AST rank: 440])
468. Vernon Carey Jr. (Total: 917 [PTS rank: 471, AST rank: 446])
469. Karim Mané (Total: 920 [PTS rank: 460, AST rank: 460])
470. Devontae Cacok (Total: 922 [PTS rank: 433, AST rank: 489])
471. Anthony Gill (Total: 922 [PTS rank: 477, AST rank: 445])
472. Killian Tillie (Total: 923 [PTS rank: 448, AST rank: 475])
473. Mfiondu Kabengele (Total: 926 [PTS rank: 465, AST rank: 461])
474. Noah Vonleh (Total: 927 [PTS rank: 490, AST rank: 437])
475. Ignas Brazdeikis (Total: 928 [PTS rank: 480, AST rank: 448])
476. Kelan Martin (Total: 932 [PTS rank: 450, AST rank: 482])
477. Nick Richards (Total: 933 [PTS rank: 453, AST rank: 480])
478. Jaylen Adams (Total: 937 [PTS rank: 484, AST rank: 453])
479. Cassius Stanley (Total: 940 [PTS rank: 463, AST rank: 477])
480. Nate Hinton (Total: 941 [PTS rank: 457, AST rank: 484])
481. Deividas Sirvydis (Total: 941 [PTS rank: 485, AST rank: 456])
482. Tyler Bey (Total: 945 [PTS rank: 452, AST rank: 493])
483. Ty-Shon Alexander (Total: 947 [PTS rank: 495, AST rank: 452])
484. Iman Shumpert (Total: 947 [PTS rank: 468, AST rank: 479])
485. Wenyen Gabriel (Total: 950 [PTS rank: 487, AST rank: 463])
486. Terrance Ferguson (Total: 952 [PTS rank: 488, AST rank: 464])
487. Marques Bolden (Total: 954 [PTS rank: 462, AST rank: 492])
488. Theo Pinson (Total: 954 [PTS rank: 486, AST rank: 468])
489. Jarrell Brantley (Total: 956 [PTS rank: 466, AST rank: 490])
490. Jared Harper (Total: 956 [PTS rank: 470, AST rank: 486])
491. Greg Whittington (Total: 963 [PTS rank: 489, AST rank: 474])
492. Udoka Azubuike (Total: 966 [PTS rank: 472, AST rank: 494])
493. Kostas Antetokounmpo (Total: 968 [PTS rank: 473, AST rank: 495])
494. Jalen Harris (Total: 978 [PTS rank: 493, AST rank: 485])
495. Ashton Hagans (Total: 981 [PTS rank: 494, AST rank: 487])
